0:0:0:0:0:0:0:1 - - [31/May/2019:21:33:30 +0300] "GET /doru HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:33:30 +0300] "GET /doru/ HTTP/1.1" 200 557 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [31/May/2019:21:33:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:05 +0300] "GET /SignUpForm_war_exploded HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:05 +0300] "GET /SignUpForm_war_exploded/ HTTP/1.1" 200 595 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:07 +0300] "GET /SignUpForm_war_exploded/LoginPage HTTP/1.1" 200 495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:26 +0300] "POST /SignUpForm_war_exploded/loginPage HTTP/1.1" 200 178 http-bio-8080-exec-4 1431
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:34:38 +0300] "GET /SignUpForm_war_exploded/SignUp HTTP/1.1" 200 2748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:35:08 +0300] "POST /SignUpForm_war_exploded/Signup HTTP/1.1" 302 - http-bio-8080-exec-9 1780
0:0:0:0:0:0:0:1 - - [31/May/2019:21:35:08 +0300] "GET /SignUpForm_war_exploded HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:35:08 +0300] "GET /SignUpForm_war_exploded/ HTTP/1.1" 200 595 http-bio-8080-exec-1 3
